<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/quotes.json"></script>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="contenet">
  <h1 class="heading">
    <p id="quote">Life isn’t about getting and having, it’s about giving and being.</p>
    <em id="author">~Kevin Kruse</em>
    <div id="button">Random quote</div>
     <div>
    <a id="tweet-this-post" class="tweet-post-class twitter customer share" href="https://twitter.com/share?text=test_mnie" title="Twitter share" target="_blank">Tweet this quote  <i class="fa fa-twitter"></i></a>
  </div>
  </h1>
</div>

<div id='footer'>Wojciech Mruk</div>

<script src="js/script.js"></script>

</body>
</html>